apiVersion: v1
kind: ConfigMap
metadata:
  name: bytewax-config
data:
  KAFKA_HOST: 'host.minikube.internal'
  KAFKA_PORT: '9092'

  REDIS_HOST: 'host.minikube.internal'
  REDIS_PORT: '6379'
  REDIS_DB: '0'
  REDIS_PASSWORD: ''

  POSTGRES_HOST: 'host.minikube.internal'
  POSTGRES_PORT: '5432'
  POSTGRES_DB: 'ssp'
  POSTGRES_USER: 'some'
  POSTGRES_PASSWORD: 'other'

  CLICKHOUSE_PORT: '8123'
  CLICKHOUSE_DB: 'my_database'

  CLICKHOUSE_HOST: 'host.minikube.internal'  
  CLICKHOUSE_USER: 'username'
  CLICKHOUSE_PASSWORD: 'password'

  DB_PATH: ''
  RAW_PATH: ''
  RUST_BACKTRACE: 'full'
  GID_ROOT: 'https://the.gid.is'